# Created by Vercel CLI
CONTACT_NOTIFICATION_EMAIL="giorgi2510774@mail.ru"
DATABASE_URL="postgresql://neondb_owner:npg_0qkhmM5IJnSR@ep-dry-lake-af1mgbl1-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require\n"
ENABLE_SEED="true\n"
NEXT_PUBLIC_SERVER_URL="https://carpet-ninja.vercel.app"
NX_DAEMON="false"
PAYLOAD_SECRET="carpet-ninja-vercel-secret-2f94db34cfe2055c6c1637d034c8c78f\n"
POSTGRES_URL="postgresql://neondb_owner:npg_0qkhmM5IJnSR@ep-dry-lake-af1mgbl1-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require\n"
RESEND_API_KEY="re_McZsNA7W_F7H1CsTShHsGg5TeER9GRDed"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ob2xpYmVycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmhvbGliZXJzLXByb2plY3RzOnByb2plY3Q6Y2FycGV0LW5pbmphOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpob2xpYmVycy1wcm9qZWN0czpwcm9qZWN0OmNhcnBldC1uaW5qYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ob2xpYmVycy1wcm9qZWN0cyIsIm93bmVyIjoiaG9saWJlcnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fdG5rU091ZkJzWkQ5ekY4d29SekFyNEpZIiwicHJvamVjdCI6ImNhcnBldC1uaW5qYSIsInByb2plY3RfaWQiOiJwcmpfTWxacDhMeTJtQVhZOXMwWHVVdU5xSFRxVnpqeiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoibVVXNVBQdDFwSEI1TWJWTm9LeDJ6RU5HIiwibmJmIjoxNzcwMTUzMjY1LCJpYXQiOjE3NzAxNTMyNjUsImV4cCI6MTc3MDE5NjQ2NX0.dwMcAmFEpzScYnEpWd-l1f3I_IVapcvEsklF0siAYaDfR29rfcypdwJWY224qaHC7kIg4NjTBt2Bck0-nSBnxGWWWEG4_OnMW0z9uPy9tGt9ftXpiDL8BbkXMqhIVDdENTqzSlHD4RPsyLo9ppkepfzqq9R8405qzZtP4kYBnVmOQjZU1nqmVRD6UcnBjhH3aNvxe03DVUmZR5TBt8DTippWfbM5pzWfiDe3zRWc1Bz-uzEmgK7oQRnfEAxLMQaneGc7gFEJ4wXISC1hNiWsU2DoaqmQ4WkSHkn5FG5DEpiaU1x03DimK5Ev5A-Tdzt5Ry0wP7PqsWWO-YZxTT89cg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
prod_DATABASE_URL="postgresql://neondb_owner:npg_0qkhmM5IJnSR@ep-dry-lake-af1mgbl1-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
prod_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_0qkhmM5IJnSR@ep-dry-lake-af1mgbl1.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
prod_NEON_PROJECT_ID="shiny-wave-66662993"
prod_PGDATABASE="neondb"
prod_PGHOST="ep-dry-lake-af1mgbl1-pooler.c-2.us-west-2.aws.neon.tech"
prod_PGHOST_UNPOOLED="ep-dry-lake-af1mgbl1.c-2.us-west-2.aws.neon.tech"
prod_PGPASSWORD="npg_0qkhmM5IJnSR"
prod_PGUSER="neondb_owner"
prod_POSTGRES_DATABASE="neondb"
prod_POSTGRES_HOST="ep-dry-lake-af1mgbl1-pooler.c-2.us-west-2.aws.neon.tech"
prod_POSTGRES_PASSWORD="npg_0qkhmM5IJnSR"
prod_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_0qkhmM5IJnSR@ep-dry-lake-af1mgbl1-pooler.c-2.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
prod_POSTGRES_URL="postgresql://neondb_owner:npg_0qkhmM5IJnSR@ep-dry-lake-af1mgbl1-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
prod_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_0qkhmM5IJnSR@ep-dry-lake-af1mgbl1.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
prod_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_0qkhmM5IJnSR@ep-dry-lake-af1mgbl1-pooler.c-2.us-west-2.aws.neon.tech/neondb"
prod_POSTGRES_USER="neondb_owner"
